# Adrian Kosmaczewski

Adrian Kosmaczewski is a writer, a software developer and a trainer. He is a published author, and has worked as a professional software developer since 1996. Adrian holds a Master in Information Technology from the University of Liverpool. Together with [Graham Lee](https://gitlab.com/iamleeg/), he is the creator of [De Programmatica Ipsum](https://deprogrammaticaipsum.com).

When not coding or teaching, Adrian likes to spend time with his wife Claudia, his cat Max and his Olivetti Lettera 22 typewriter.

[<img align="left" alt="LinkedIn" src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white">](https://linkedin.com/in/akosma) [<img align="left" alt="Mastodon" src="https://img.shields.io/mastodon/follow/109270323923963213?domain=https%3A%2F%2Fmastodon.online&logo=mastodon&style=for-the-badge">](https://mastodon.online/@akosma) [<img alt="YouTube" align="left" src="https://img.shields.io/badge/youtube-%23FF0000.svg?&style=for-the-badge&logo=youtube&logoColor=white">](https://www.youtube.com/@akosma) [<img alt="Blog" src="https://img.shields.io/badge/rss-%23FFA500.svg?&style=for-the-badge&logo=rss&logoColor=white">](https://akos.ma/index.xml)

## Interests

<img align="left" alt="Rust" src="https://img.shields.io/badge/rust-DEA584?logo=rust&logoColor=white&style=for-the-badge"> <img align="left" alt="Python" src="https://img.shields.io/badge/python-%233776AB.svg?&style=for-the-badge&logo=python&logoColor=white"> <img align="left" alt="TypeScript" src="https://img.shields.io/badge/typescript%20-%23007ACC.svg?&style=for-the-badge&logo=typescript&logoColor=white"> <img align="left" alt="C plus plus" src="https://img.shields.io/badge/c++%20-%2300599C.svg?&style=for-the-badge&logo=c%2B%2B&logoColor=white"> <img alt="Go" src="https://img.shields.io/badge/go-%2300ADD8.svg?&style=for-the-badge&logo=go&logoColor=white"> <img alt="Dot net" align="left" src="https://img.shields.io/badge/dotnet-net%23239120.svg?color=5C2D91&style=for-the-badge&logo=.net&logoColor=white"> <img align="left" alt="Kubernetes" src="https://img.shields.io/badge/kubernetes-326de6?logo=kubernetes&logoColor=white&style=for-the-badge">

<img align="left" alt="Windows" src="https://img.shields.io/badge/windows-0078D6?logo=windows&logoColor=white&style=for-the-badge"> <img align="left" alt="Ubuntu" src="https://img.shields.io/badge/ubuntu-E95420?logo=ubuntu&logoColor=white&style=for-the-badge"> <img align="left" alt="Amazon AWS" src="https://img.shields.io/badge/Amazon%20AWS-%23232F3E?logo=amazon-aws&logoColor=white&style=for-the-badge"> <img align="left" alt="Google Cloud" src="https://img.shields.io/badge/Google%20Cloud-%234285F4?logo=google-cloud&logoColor=white&style=for-the-badge "> <img alt="Microsoft Azure" src="https://img.shields.io/badge/Microsoft%20Azure-0089D6?logo=microsoft-azure&logoColor=white&style=for-the-badge">

